<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
        <style>
            body{
                background-image: url(./img/bg.png);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8em;
            }
            .header{
                width:1280px;
                height:50px;
                background: #333;
                margin:20px auto;
            }
            .header > ul{
                list-style: none;
            }
            .header > ul > li:hover >a{
                background: #FF6347;
            }
            .header > ul > li{
                float:left;
            }
            .header > ul > li > a {
                display: inline-block;
                height:12px;
                line-height: 12px;
                padding:19px;
                color:#fff;
                text-decoration: none;
            }
            .c1{
                background: #FF6347;
            }
            .img{
                background-image: url(./img/ufo.png);
                background-repeat: no-repeat;
                background-size: 15px 15px;
                background-position: 0px 15px;
            }
            .sb{
                position:absolute;
                top:50px;
                left:0px;
                list-style: none;
                padding-left: 0px;
                display: none;
            }
            .box > li{
                position: relative;
            }
            .c1{
                color: black;
                list-style: none;
            }
            .sb > li > a{
                display:block;
                width:224px;
                height:60px;
                line-height: 60px;
                padding-left: 26px;            
                background: #fff;
                color: #555555;
                text-decoration: none;
            }
            .box > li > .sb >li > a:hover{
                background: #FF6347;
                color: #fff;
            }
            .sb1{
                width:250px;
                height:300px;
                background: #fff;
                background: #fff;
                position:absolute;
                top:0px;
                left:250px !important;
            }
            .sb > li{
                position: relative;
            }
            .box li:hover > .sb{
                display: block;
            }
            .box li:hover > a{
                background: #FF6347;
                color:#fff;
            }
            .sb .fa-chevron-right{
                float: right;
                line-height: 60px;
                left: 10px;
            }
            .sb .fa-chevron-left{
                float:right !important;
                line-height: 60px;
                right: -10px;
            }
            .sb2{
               width: 191px;
               height: 150px;
               background: #fff;
               position: absolute;
               bottom: 50px;
               left: 250px !important;
           }
           .sb3{
               width: 191px;
               height: 150px;
               background: #fff;
               position: absolute;
               bottom: 50px;
               left: -250px !important;
           }
           .a1{
               float: right;
               line-height: 60px;
           }
        </style>
    </head>
    <body>
        <nav class="header">
            <ul class="box">
                <li>
                    <a href="#" class="img"> Company Logo</a>
                </li>
                <li> 
                    <a href="#" class="c1" ><i class="fas fa-home"></i>Active</a>
                </li>
                <li>
                    <a href="#" >Drop Down <i class="fas fa-chevron-down"></i></a>
                    <ul class="sb">
                        <li>
                            <a href="#">Item one</a>
                        </li>
                        <li>
                            <a href="#">Items Right Side <i class="fas fa-chevron-right"></i></a>
                            <ul class="sb sb1">
                                <li>
                                    <a href="#"><i class="fab fa-autoprefixer"></i> Level 2<i class="fas fa-chevron-right"></i></a>
                                    
                                        <ul class="sb sb1 sb2 ">
                                            <li>
                                                <a href="#"> Level 3</a>
                                            </li>
                                            <li>
                                                <a href="#"> Level 3</a>
                                            </li>
                                            <li>
                                                <a href="#"> Level 3</a>
                                            </li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="far fa-square"></i> Level 2<i class="fas fa-chevron-right"></i></a>
                                    <ul class="sb sb1 sb2 ">
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-heartbeat"></i> Level 2<i class="fas fa-chevron-right"></i></a>
                                    <ul class="sb sb1 sb2 ">
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-medium-m"></i> Level 2<i class="fas fa-chevron-right"></i></a>
                                    <ul class="sb sb1 sb2 ">
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-book-open"></i> Level 2<i class="fas fa-chevron-right"></i></a>
                                    <ul class="sb sb1 sb2 ">
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Item 2</a>
                        </li>
                        <li>
                            <a href="#">Item left side <i class="fas fa-chevron-left"></i></a>
                            <ul class="sb sb1 sb2 sb3 ">
                                <li>
                                    <a href="#"><i class="fab fa-forumbee"></i> Level 2</a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fas fa-bed"></i> Level 2</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-car"></i> Level 2</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-heartbeat"></i> Level 2<i class="fas fa-plus a1"></i></a>
                                    <ul class="sb sb1 sb2 ">
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                        <li>
                                            <a href="#"> Level 3</a>
                                        </li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="far fa-bookmark"></i> Level 2</a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fas fa-bell"></i> Level 2</a>
                                </li>
                                <li>
                                    <a href="#"><i class="far fa-futbol"></i> Level 2</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-futbol"></i> Level 2</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Item 4</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Mega Menu <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Grid <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Tab Bar <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Images <i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#" >Contact <i class="fas fa-chevron-down"></i></a>
                </li>
            </ul>
        </nav>
    </body>
</html>